.base {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  .el-tag {
    flex-basis: 170px;
    margin-right: 30px;
  }
  .el-input{
    margin-right: 30px;
    
  }
  // .el-icon-document-copy{

  // }
}